/*For grid*/
.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rows{
    display: none;
}
.gridContainer {
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

/*text content*/
.gridContainer .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gridContainer .title span{
    font-size: 1.5rem;
}
.gridContainer .text {
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gridContainer .container:hover .text {
    opacity: 1;
    flex-direction: column;
}
.gridContainer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    filter: opacity(0.9);
    width: 35vw;
    height: 30vh;
    overflow-x: hidden; /* Prevents horizontal scrolling */
    background: rgba(2,75, 172,0.2);
    backdrop-filter: blur(5px); /* Creates the glass effect */
    -webkit-backdrop-filter: blur(5px); /* For Safari support */
    border: 1px solid var(--primary-color); /* Subtle border for the glass effect */
}
.gridContainer .content p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    color: var(--text-primary-color);
}

/*For rows*/
.rowContainer{
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    align-items: self-start;
    height: 100%;
    width: 100%;
}
.rowContainer .item{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    gap: 0.5rem;
    font-size: 0.4rem;
    overflow-x: hidden;
    background: rgba(2,75, 172,0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--primary-color);
}
.rowContainer .item:hover{
    background: rgba(2,75, 172,0.6);
    cursor: pointer;
}

@media (max-width: 800px) {
    .grid{
        display: none;
    }
    .rows{
        display: flex;
    }
}
@media (max-width: 400px) {
    .rowContainer .item{
        width: 50vw;
    }
}






