.cardContainer {
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.card {
    width: 35vw;
    height: 30vh;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

.card:hover .cardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: white;
    text-align: center;
    background: linear-gradient(135deg,var(--background-color),var(--primary-color), var(--background-color));
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.35);
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.cardBack {
    background: rgba(2, 75, 172,0.2);
    backdrop-filter: blur(5px); /* Creates the glass effect */
    -webkit-backdrop-filter: blur(5px); /* For Safari support */
    border: 2px solid var(--primary-color); /* Subtle border for the glass effect */
    color: var(--text-color); /* Text color for contrast */
    transform: rotateY(180deg);
}
.icon {
    margin-bottom: 1rem;
    color: var(--text-color);
    transition: transform 0.3s ease;
}

.cardFront:hover .icon {
    transform: scale(1.2);
}
.description{
    font-size: 1rem;
    color: var(--text-color);
    margin: 0;
    text-align: center;
    text-decoration: none;
}


